VITE_SUPABASE_PROJECT_ID="whgxgqjuyjjuwyouyknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ3hncWp1eWpqdXd5b3V5a25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTcyOTIsImV4cCI6MjA4NTk3MzI5Mn0.9QRAmviYd59o2ib4pNPjrmGKuw-aMHY-c2O18z9Cwis"
VITE_SUPABASE_URL="https://whgxgqjuyjjuwyouyknn.supabase.co"
